amplify/backend/auth/cloudb4b0ea66/parameters.json (before)
{
    "identityPoolName": "cloudb4b0ea66_identitypool_b4b0ea66",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "cloudb4b0ea66",
    "userPoolName": "cloudb4b0ea66_userpool_b4b0ea66",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "cloudbb4b0ea66_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "b4b0ea66",
    "resourceName": "cloudb4b0ea66",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "default",
    "usernameAttributes": [
        "email"
    ],
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "dependsOn": []
}

amplify/backend/auth/cloudb4b0ea66/parameters.json (after)
{
    "identityPoolName": "cloudb4b0ea66_identitypool_b4b0ea66",
    "allowUnauthenticatedIdentities": false,
    "resourceNameTruncated": "cloudb4b0ea66",
    "userPoolName": "cloudb4b0ea66_userpool_b4b0ea66",
    "autoVerifiedAttributes": [
        "email"
    ],
    "mfaConfiguration": "OFF",
    "mfaTypes": [
        "SMS Text Message"
    ],
    "smsAuthenticationMessage": "Your authentication code is {####}",
    "smsVerificationMessage": "Your verification code is {####}",
    "emailVerificationSubject": "Your verification code",
    "emailVerificationMessage": "Your verification code is {####}",
    "defaultPasswordPolicy": false,
    "passwordPolicyMinLength": 8,
    "passwordPolicyCharacters": [],
    "requiredAttributes": [
        "email"
    ],
    "userpoolClientGenerateSecret": false,
    "userpoolClientRefreshTokenValidity": 30,
    "userpoolClientWriteAttributes": [
        "email"
    ],
    "userpoolClientReadAttributes": [
        "email"
    ],
    "userpoolClientLambdaRole": "cloudbb4b0ea66_userpoolclient_lambda_role",
    "userpoolClientSetAttributes": false,
    "sharedId": "b4b0ea66",
    "resourceName": "cloudb4b0ea66",
    "authSelections": "identityPoolAndUserPool",
    "authRoleArn": {
        "Fn::GetAtt": [
            "AuthRole",
            "Arn"
        ]
    },
    "unauthRoleArn": {
        "Fn::GetAtt": [
            "UnauthRole",
            "Arn"
        ]
    },
    "useDefault": "defaultSocial",
    "usernameAttributes": [
        "email"
    ],
    "userPoolGroupList": [],
    "serviceName": "Cognito",
    "usernameCaseSensitive": false,
    "dependsOn": [],
    "hostedUI": true,
    "hostedUIDomainName": "cloudc7519f0f-c7519f0f",
    "authProvidersUserPool": [],
    "hostedUIProviderMeta": "[]",
    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://main.d2wcsctjr5vox8.amplifyapp.com/\"],\"LogoutURLs\":[\"https://main.d2wcsctjr5vox8.amplifyapp.com/\"]}",
    "authProviders": []
}

amplify/backend/auth/cloudb4b0ea66/parameters.json (diff)
@@ -45,12 +45,18 @@
             "Arn"
         ]
     },
-    "useDefault": "default",
+    "useDefault": "defaultSocial",
     "usernameAttributes": [
         "email"
     ],
     "userPoolGroupList": [],
     "serviceName": "Cognito",
     "usernameCaseSensitive": false,
-    "dependsOn": []
+    "dependsOn": [],
+    "hostedUI": true,
+    "hostedUIDomainName": "cloudc7519f0f-c7519f0f",
+    "authProvidersUserPool": [],
+    "hostedUIProviderMeta": "[]",
+    "oAuthMetadata": "{\"AllowedOAuthFlows\":[\"code\"],\"AllowedOAuthScopes\":[\"phone\",\"email\",\"openid\",\"profile\",\"aws.cognito.signin.user.admin\"],\"CallbackURLs\":[\"https://main.d2wcsctjr5vox8.amplifyapp.com/\"],\"LogoutURLs\":[\"https://main.d2wcsctjr5vox8.amplifyapp.com/\"]}",
+    "authProviders": []
 }
